pip install matplotlib seaborn pandas

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
df = pd.read_csv('facebook_metrics.csv')

# Display the first few rows of the dataset
print(df.head())

# Boxplot
plt.figure(figsize=(10, 6))
sns.boxplot(x='type', y='total_reach', data=df)
plt.title('Boxplot of Total Reach by Post Type')
plt.xlabel('Post Type')
plt.ylabel('Total Reach')
plt.xticks(rotation=45)
plt.show()

# Histogram
plt.figure(figsize=(10, 6))
sns.histplot(df['total_reach'], bins=20, kde=True)
plt.title('Histogram of Total Reach')
plt.xlabel('Total Reach')
plt.ylabel('Frequency')
plt.show()

# Single Line Graph
plt.figure(figsize=(10, 6))
sns.lineplot(x='date', y='total_reach', data=df, marker='o', markersize=5)
plt.title('Total Reach Over Time')
plt.xlabel('Date')
plt.ylabel('Total Reach')
plt.xticks(rotation=45)
plt.show()

# Multiple Line Graph
plt.figure(figsize=(10, 6))
sns.lineplot(x='date', y='total_reach', hue='type', data=df, marker='o', markersize=5)
plt.title('Total Reach Over Time by Post Type')
plt.xlabel('Date')
plt.ylabel('Total Reach')
plt.xticks(rotation=45)
plt.legend(title='Post Type', loc='upper left')
plt.show()


//
pip install matplotlib seaborn pandas scikit-learn
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# Load the Iris dataset
iris = load_iris()
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
iris_df['target'] = iris.target

# Display the first few rows of the dataset
print(iris_df.head())

# Pairplot
sns.pairplot(iris_df, hue='target')
plt.title('Pairplot of Iris Dataset')
plt.show()

# Boxplot
plt.figure(figsize=(10, 6))
sns.boxplot(data=iris_df.drop(columns='target'))
plt.title('Boxplot of Iris Features')
plt.xticks(rotation=45)
plt.show()

# Violinplot
plt.figure(figsize=(10, 6))
sns.violinplot(x='target', y='sepal length (cm)', data=iris_df)
plt.title('Violinplot of Sepal Length by Species')
plt.xlabel('Species')
plt.ylabel('Sepal Length (cm)')
plt.show()

# Heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(iris_df.corr(), annot=True, cmap='coolwarm')
plt.title('Heatmap of Correlation Matrix')
plt.show()
