//13th
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

df = pd.read_csv('air_quality_dataset.csv')

missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

df_cleaned = df.dropna()

df_cleaned = df_cleaned.drop_duplicates()

df_cleaned.reset_index(drop=True, inplace=True)

df_cleaned.to_csv('cleaned_air_quality_dataset.csv', index=False)

# df_additional = pd.read_csv('additional_air_quality_data.csv')
# Merge datasets based on a common column if needed
# merged_data = pd.merge(df_cleaned, df_additional, on='common_column', how='inner')

X = df_cleaned[['temperature', 'humidity', 'wind_speed']]
y = df_cleaned['AQI']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)


//14th
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

df = pd.read_csv('heart_disease_dataset.csv')

missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

df_cleaned = df.dropna()

df_cleaned = df_cleaned.drop_duplicates()

df_cleaned.reset_index(drop=True, inplace=True)

df_cleaned.to_csv('cleaned_heart_disease_dataset.csv', index=False)


# df_additional = pd.read_csv('additional_heart_disease_data.csv')
# Merge datasets based on a common column if needed
# merged_data = pd.merge(df_cleaned, df_additional, on='common_column', how='inner')


X = df_cleaned.drop('target', axis=1)
y = df_cleaned['target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)
print("Classification Report:\n", classification_report(y_test, y_pred))
