//22th  47th
CREATE DATABASE IF NOT EXISTS student_system;

USE student_system;

CREATE TABLE IF NOT EXISTS student_info (
    stu_id INT,
    stu_name STRING,
    stu_branch STRING
);

CREATE TABLE IF NOT EXISTS student_marks (
    stu_id INT,
    subject STRING,
    marks FLOAT
);

LOAD DATA LOCAL INPATH '/path/to/student_info.csv' INTO TABLE student_info;

LOAD DATA LOCAL INPATH '/path/to/student_marks.csv' INTO TABLE student_marks;

SELECT si.stu_id, si.stu_name, si.stu_branch, sm.subject, sm.marks
FROM student_info si
JOIN student_marks sm ON si.stu_id = sm.stu_id;

SELECT si.stu_id, si.stu_name, si.stu_branch, sm.subject, sm.marks
FROM student_info si
JOIN student_marks sm ON si.stu_id = sm.stu_id
WHERE sm.marks > 80;


//23rd   48th

CREATE DATABASE IF NOT EXISTS flight_system;

USE flight_system;

CREATE TABLE IF NOT EXISTS flight_info (
    flight_id INT,
    departure_date DATE,
    departure_delay INT,
);

LOAD DATA LOCAL INPATH '/path/to/flight_data.csv' INTO TABLE flight_info;

CREATE INDEX departure_date_index ON TABLE flight_info(departure_date);

SELECT departure_date, AVG(departure_delay) AS avg_delay
FROM flight_info
WHERE YEAR(departure_date) = 2008
GROUP BY departure_date;


cat abc.txt | python3 mapper.py |sort -k1,1|python3 reducer.py
hdfs dfs -mkdir hivedata
nano s3.txt
hdfs dfs -put '/home/cloudera/s3.txt' /hivedata