//2th 27th
CREATE DATABASE IF NOT EXISTS my_database;

USE my_database;

CREATE TABLE IF NOT EXISTS employee (
    id INT,
    name STRING,
    department STRING,
    salary FLOAT
);

DROP TABLE IF EXISTS employee;

ALTER TABLE employee ADD COLUMN hire_date DATE;

LOAD DATA LOCAL INPATH '/path/to/employee_data.csv' INTO TABLE employee;

CREATE EXTERNAL TABLE IF NOT EXISTS external_employee (
    id INT,
    name STRING,
    department STRING,
    salary FLOAT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '/path/to/external_data/';


//3rd 28th
CREATE DATABASE IF NOT EXISTS my_database;

USE my_database;

CREATE TABLE IF NOT EXISTS employee (
    id INT,
    name STRING,
    department STRING,
    salary FLOAT
);

LOAD DATA LOCAL INPATH '/path/to/employee_data.csv' INTO TABLE employee;

INSERT INTO TABLE employee VALUES
(101, 'John Doe', 'Finance', 50000),
(102, 'Jane Smith', 'HR', 55000);

ALTER TABLE employee ADD COLUMN hire_date DATE;

UPDATE employee SET hire_date = '2024-05-09' WHERE id = 101;
UPDATE employee SET hire_date = '2024-05-10' WHERE id = 102;


CREATE TABLE IF NOT EXISTS department (
    dept_id INT,
    dept_name STRING
);

LOAD DATA LOCAL INPATH '/path/to/department_data.csv' INTO TABLE department;

SELECT e.id, e.name, e.department, e.salary, e.hire_date, d.dept_name
FROM employee e
JOIN department d ON e.department = d.dept_name;


//5th   30th
CREATE DATABASE IF NOT EXISTS employee_system;

USE employee_system;

CREATE TABLE IF NOT EXISTS employee_info (
    emp_id INT,
    emp_name STRING,
    emp_designation STRING,
    dept STRING
);

CREATE TABLE IF NOT EXISTS employee_salary_leave (
    emp_id INT,
    salary FLOAT,
    leaves_taken INT
);


CREATE EXTERNAL TABLE IF NOT EXISTS external_employee_info (
    emp_id INT,
    emp_name STRING,
    emp_designation STRING,
    dept STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '/path/to/external_employee_info/';


LOAD DATA LOCAL INPATH '/path/to/employee_info.csv' INTO TABLE employee_info;

LOAD DATA LOCAL INPATH '/path/to/employee_salary_leave.csv' INTO TABLE employee_salary_leave;

INSERT INTO TABLE employee_info VALUES
(101, 'John Doe', 'Manager', 'Finance'),
(102, 'Jane Smith', 'HR Specialist', 'HR');

INSERT INTO TABLE employee_salary_leave VALUES
(101, 60000, 10),
(102, 55000, 8);

ALTER TABLE employee_salary_leave ADD COLUMN year INT;

UPDATE employee_salary_leave SET year = 2024;

SELECT e.emp_id, e.emp_name, e.emp_designation, e.dept, s.salary, s.leaves_taken
FROM employee_info e
JOIN employee_salary_leave s ON e.emp_id = s.emp_id;