//4th 29th
import pandas as pd

# Load the dataset
df = pd.read_csv('amazon_book_reviews.csv')

# 1) Create data subsets (Row wise)
subset = df.iloc[100:200]

# 2) Merge Data (Row wise)
# Load another dataset
df2 = pd.read_csv('another_dataset.csv')
# Concatenate the two datasets row-wise
merged_data = pd.concat([df, df2], axis=0)

# 3) Sort Data
# Sort the dataset by 'review_score' column in descending order
sorted_data = df.sort_values(by='review_score', ascending=False)

# 4) Transposing Data
# Transpose the dataset
transposed_data = df.T

# 5) Reshape Data
# Reshape the dataset using melt function
reshaped_data = pd.melt(df, id_vars=['book_id'], value_vars=['review_score', 'review_text'])



//6th 31th
import pandas as pd

# Load the dataset
df = pd.read_csv('amazon_book_reviews.csv')

# 1) Create data subsets (Column wise)
subset = df[['reviewerID', 'asin', 'overall']]

# 2) Merge Data (Column wise)
# Load another dataset
df2 = pd.read_csv('another_dataset.csv')
# Merge the two datasets column-wise
merged_data = pd.concat([df, df2], axis=1)

# 3) Sort Data
# Sort the dataset by 'overall' column in descending order
sorted_data = df.sort_values(by='overall', ascending=False)

# 4) Transposing Data
# Transpose the dataset
transposed_data = df.T

# 5) Reshape Data
# Reshape the dataset using melt function
reshaped_data = pd.melt(df, id_vars=['reviewerID', 'asin'], value_vars=['overall', 'reviewText'])
