//7th 32th 38th
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

df = pd.read_csv('air_quality_dataset.csv')

missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

df_cleaned = df.dropna()

df_cleaned = df_cleaned.drop_duplicates()

df_cleaned = df_cleaned[df_cleaned['AQI'] >= 0]

df_cleaned.reset_index(drop=True, inplace=True)

df_cleaned.to_csv('cleaned_air_quality_dataset.csv', index=False)

df_additional = pd.read_csv('additional_air_quality_data.csv')

merged_data = pd.merge(df_cleaned, df_additional, on='date', how='inner')

merged_data['date'] = pd.to_datetime(merged_data['date'])

merged_data['year'] = merged_data['date'].dt.year
merged_data['month'] = merged_data['date'].dt.month
merged_data['day'] = merged_data['date'].dt.day

merged_data['log_PM10'] = np.log(merged_data['PM10'])
merged_data['log_PM2.5'] = np.log(merged_data['PM2.5'])

X = merged_data[['temperature', 'humidity', 'wind_speed', 'log_PM10', 'log_PM2.5']]
y = merged_data['AQI']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)


//9th 34th 39th
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

df = pd.read_csv('heart_disease_dataset.csv')

missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

df_cleaned = df.dropna()

df_cleaned = df_cleaned.drop_duplicates()

df_cleaned.reset_index(drop=True, inplace=True)

df_cleaned.to_csv('cleaned_heart_disease_dataset.csv', index=False)

# df_additional = pd.read_csv('additional_heart_disease_data.csv')
# merged_data = pd.merge(df_cleaned, df_additional, on='common_column', how='inner')

df_transformed = pd.get_dummies(df_cleaned, columns=['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal'])

X = df_transformed.drop('target', axis=1)
y = df_transformed['target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)
print("Classification Report:\n", classification_report(y_test, y_pred))

