//8th  33th
import pandas as pd

df = pd.read_csv('facebook_metrics.csv')

# 1) Transposing Data
transposed_data = df.T

# 2) Sort Data
sorted_data = df.sort_values(by='like_count', ascending=False)

# 3) Create data subsets
# Create a subset of the data with specific columns
subset = df[['page_likes', 'like_count', 'comment_count']]

# 4) Merge Data
# Load another dataset
df_additional = pd.read_csv('additional_facebook_data.csv')

# Merge datasets based on a common column
merged_data = pd.merge(df, df_additional, on='post_id', how='inner')
