import requests
from bs4 import BeautifulSoup

def scrape_reviews(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')

    review_containers = soup.find_all('div', class_='review')

    reviews = []
    for container in review_containers:
        review_text = container.find('p', class_='review-text').text.strip()
        customer_name = container.find('span', class_='customer-name').text.strip()
        reviews.append({'customer_name': customer_name, 'review_text': review_text})

    return reviews

if __name__ == "__main__":
    url = 'https://example.com/product-page'
    
    # Scrape reviews
    reviews = scrape_reviews(url)
    
    # Print the scraped reviews
    for review in reviews:
        print(f"Customer Name: {review['customer_name']}")
        print(f"Review: {review['review_text']}")
        print("--------------------")




//new 
import requests
from bs4 import BeautifulSoup

url = 'https://www.flipkart.com/poco-c31-royal-blue-64-gb/p/itm19effae969b86'
response = requests.get(url)

soup = BeautifulSoup(response.text, 'html.parser')

reviews = soup.find_all('div', {'class': 't-ZTKy'})
for review in reviews:
    print(review.get_text().strip())

overall_rating = soup.find('div', {'class': '_2d4LTz'}).get_text()
print(f"Overall Rating is: {overall_rating}")

individual_ratings = soup.find_all('div', {'class': '_3LWZlK _1BLPMq'})
for rating in individual_ratings:
    print(rating.get_text().strip())

tag = soup.find('span', {'class': 'yhB1nd GXgmTe'}).get_text()
print(f"The Tag is: {tag}")

names = soup.find_all('p', {'class': '_2sc7ZR _2V5EHH'})
for name in names:
    print(name.get_text().strip())

questions = soup.find_all('div', {'class': '_1xR0kG _3cziW5'})
for question in questions:
    print(question.get_text().strip())
    answer = question.find_next('div', {'class': '_2yeNfb'}).get_text()
    print(answer.strip())



